<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.carruth.finalproject.CreateAccountActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/create_account_scrollView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/logo_of_company"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/dr_vinyl" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/first_name"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textCursorDrawable="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <EditText
                android:id="@+id/last_name"
                android:textCursorDrawable="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_name">

            </EditText>

            <EditText
                android:id="@+id/address"
                android:textCursorDrawable="@null"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="@string/address"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_name">

            </EditText>

            <EditText
                android:id="@+id/city"
                android:textCursorDrawable="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="@string/city"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address">

            </EditText>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="100dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/spinner_layout"
                android:entries="@array/state_list"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@+id/city"
                app:layout_constraintTop_toBottomOf="@+id/address"
                tools:layout_editor_absoluteY="268dp">

            </Spinner>

            <EditText
                android:id="@+id/zip"
                android:textCursorDrawable="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="@string/zip"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city">

            </EditText>

            <EditText
                android:id="@+id/phone"
                android:textCursorDrawable="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="@string/phone"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zip">

            </EditText>

            <EditText
                android:id="@+id/email"
                android:textCursorDrawable="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone">

            </EditText>

            <EditText
                android:textCursorDrawable="@null"
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email">

            </EditText>

            <EditText
                android:id="@+id/password"
                android:textCursorDrawable="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username">

            </EditText>

            <EditText
                android:id="@+id/password_confirm"
                android:textCursorDrawable="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="@string/password_confirm"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password">

            </EditText>

            <Button
                android:id="@+id/submit_new_account"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_layout"
                android:text="@string/submit"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_confirm" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>
